# JustAnotherAzureApplication

./: JustAnotherAzureApplication.sln  README.md
Src/Core/Application/: Application.csproj  DependencyInjection.cs
Src/Core/Application/Common/Behaviours/: RequestMutexBehaviour.cs  RequestSemaphoreBehaviour.cs  RequestValidationBehaviour.cs
Src/Core/Application/Common/Exceptions/: AccessDeniedException.cs  DuplicatedException.cs  FileNotFoundException.cs  GroupNotFoundException.cs  OperationFailedException.cs  ShareNotFoundException.cs  UnauthorizedException.cs  UserNotFoundException.cs  ValidationException.cs
Src/Core/Application/Common/Interfaces/: IBlobCreatorService.cs  IBlobManagerService.cs
Src/Core/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/Core/Application/Common/Models/: LoginModel.cs
Src/Core/Application/Common/Virtuals/: Repository.cs
Src/Core/Application/Images/Commands/: AddImageCommand.cs  AddImageCommandValidator.cs  UpdateImageCommand.cs  UpdateImageCommandValidator.cs
Src/Core/Application/Images/Queries/: FileVm.cs  GetFileQuery.cs
Src/Functions/: FunctionImageFormats.cs  Functions.csproj  ImageEditor.cs  Miniaturize.cs  Startup.cs  UpdateTable.cs  host.json
Src/Functions/Properties/: serviceDependencies.JustAnotherAzureApplication - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
Src/Functions/Properties/ServiceDependencies/JustAnotherAzureApplication - Zip Deploy/: appInsights1.arm.json  mssql1.arm.json  profile.arm.json  secrets1.arm.json  storage1.arm.json
Src/Functions/Properties/ServiceDependencies/local/: secrets1.arm.json  storage1.arm.json
Src/Functions/Services/: ImageEditor.cs
Src/Infrastructure/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  MachineTime.cs  Vars.cs
Src/Infrastructure/Infrastructure/Authentication/: Authentication.cs
Src/Infrastructure/Infrastructure/Persistence/: DesignTimeDbContextFactoryBase.cs  JAAADbContext.cs  JAAADbContextFactory.cs
Src/Infrastructure/Infrastructure/Persistence/Migrations/: 20220316145707_Initial.Designer.cs  20220316145707_Initial.cs  20220325082755_GroupsPermissions.Designer.cs  20220325082755_GroupsPermissions.cs  20220329103207_Initial.Designer.cs  20220329103207_Initial.cs  20230426112958_FixGroupIndex.cs  JAAADbContextModelSnapshot.cs
Src/Infrastructure/Infrastructure/Repositories/: FileRepository.cs  UnitOfWork.cs  UserRepository.cs
Src/Infrastructure/Infrastructure/Services/: BlobCreatorService.cs  BlobLeaseManager.cs  BlobManagerService.cs
Src/Infrastructure/Infrastructure/Services/Blob/: BlobLeaseManager.cs  BlobManagerService.cs
Src/Infrastructure/Infrastructure/Services/Identity/: TokenGenerator.cs  UserManagerService.cs
Src/Presentation/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
Src/Presentation/API/Controllers/: AccountsController.cs  GroupsController.cs  ImagesController.cs  SharesController.cs
Src/Presentation/API/Filters/: ApiExceptionFilterAttribute.cs
Src/Presentation/API/Properties/: launchSettings.json
Src/Presentation/API/Service/: CurrentUserService.cs
Tests/API.IntegrationTests/: API.IntegrationTests.csproj  GlobalSetupFixture.cs  UnitTest1.cs  appsettings.test.json
Tests/API.IntegrationTests/Behaviour/: MutexPipelineBehaviourTests.cs  SemaphorePipelineBehaviourTests.cs
Tests/API.IntegrationTests/Common/: BlobBaseClient.cs  BlobClient.cs  BlobContainerClient.cs  BlobServiceClient.cs  CustomWebApplicationFactory.cs  MockAuthenticationHandler.cs  MockBlobManagerService.cs  MockSchemeProvider.cs  Page.cs  Pageable.cs  Response.cs  Utils.cs
Tests/API.IntegrationTests/Controller/Accounts/: Post.cs
Tests/API.IntegrationTests/Controller/Images/: Delete.cs  Get.cs  Post.cs  Update.cs
Tests/Automated/API.AutomatedTests/: API.AutomatedTests.csproj  appsettings.json  specflow.json
Tests/Automated/API.AutomatedTests.Implementation/: API.AutomatedTests.Implementation.csproj  DependencyInjection.cs
Tests/Automated/API.AutomatedTests.Implementation/Common/Constants/: Files.cs  ScenarioContextNames.cs
Tests/Automated/API.AutomatedTests.Implementation/Common/Interfaces/: IBlobService.cs  ICommandRunner.cs  IHttpCallerService.cs  ISqlCommandExecutor.cs
Tests/Automated/API.AutomatedTests.Implementation/Common/Options/: ConnectionStringsOptions.cs  LocalRunner.cs
Tests/Automated/API.AutomatedTests.Implementation/Common/TestingModels/: CreateGroupModel.cs  File.cs  LoginModel.cs  (+3 more)
Tests/Automated/API.AutomatedTests.Implementation/InputJson/: GroupsTooLongDescription.json  GroupsTooLongName.json
Tests/Automated/API.AutomatedTests.Implementation/Results/: GetGroupsResult.json  GetUserImages.json  GroupSharesResult.json  UserSharesResult.json
Tests/Automated/API.AutomatedTests.Implementation/SQLFiles/: CheckIfGroupExistsByItsName.sql  CheckIfGroupShareExistsByFilenameAndGroupId.sql  CheckIfUserExistsByItsName.sql  CheckIfUserShareExistsByFilenameAndUserId.sql  ClearDatabase.sql  GetFileByGroupShare.sql  GetGroupByName.sql  GetUserByName.sql
Tests/Automated/API.AutomatedTests.Implementation/Steps/: APISteps.cs  DatabaseSteps.cs  StorageSteps.cs
Tests/Automated/API.AutomatedTests.Infrastructure/: API.AutomatedTests.Infrastructure.csproj  DependencyInjection.cs
Tests/Automated/API.AutomatedTests.Infrastructure/API/: HttpCallerService.cs
Tests/Automated/API.AutomatedTests.Infrastructure/CommandRunner/: LocalCommandRunner.cs
Tests/Automated/API.AutomatedTests.Infrastructure/Database/: SqlCommandExecutor.cs
Tests/Automated/API.AutomatedTests.Infrastructure/Storage/: BlobService.cs
Tests/Automated/API.AutomatedTests/Steps/: AfterTestRunSteps.cs  BeforeTestRunSteps.cs
Tests/Functions.UnitTests/: Functions.UnitTests.csproj  ImageEditorUnitTests.cs  MiniaturizeUnitTests.cs  UnitTest1.cs
Tests/Functions.UnitTests/Common/: CustomTestStartup.cs  MockBlobBaseClient.cs  MockBlobManagerService.cs  MockResponse.cs
Tests/Functions.UnitTests/Common/Mocking/: MockBlobBaseClient.cs  MockResponse.cs  UnitOfWorkMock.cs
(+166 files in other folders)
