<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Testing</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
      <PackageReference Include="FluentAssertions" Version="6.7.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
      <PackageReference Include="SpecFlow" Version="3.9.74" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Configuration.Abstractions, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.3\Microsoft.Extensions.Configuration.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Options">
        <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.16\Microsoft.Extensions.Options.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="SQLFiles\CheckIfUserExistsByItsName.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="SQLFiles\Data\AddGroup.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="SQLFiles\ClearDatabase.sql" />
      <Content Include="SQLFiles\ClearDatabase.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Common\Results\GetGroupsResult.json" />
      <None Remove="Results\GetGroupsResult.json" />
      <Content Include="Results\GetGroupsResult.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="InputJson\GroupsTooLongName.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="InputJson\GroupsTooLongDescription.json" />
      <Content Include="InputJson\GroupsTooLongDescription.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="InputJson\GroupsTooLongName.json" />
      <Content Include="InputJson\GroupsTooLongName.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="SQLFiles\CheckIfGroupExistsByItsName.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="SQLFiles\GetGroupByName.sql" />
      <Content Include="SQLFiles\GetGroupByName.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="SQLFiles\CheckIfGroupExistsByItsName.sql" />
      <Content Include="SQLFiles\CheckIfGroupExistsByItsName.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="SQLFiles\Data\AddSharesWithUsersAndGroups.sql">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="SQLFiles\GetUserByName.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="SQLFiles\GetUserByName.sql" />
      <Content Include="SQLFiles\GetUserByName.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="SQLFiles\Data\AddSharesWithUsersAndGroups.sql" />
      <Content Include="SQLFiles\Data\AddSharesWithUsersAndGroups.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Files\sample.jpg" />
      <Content Include="Files\sample.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Results\UserSharesResult.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Results\UserSharesResult.json" />
      <Content Include="Results\UserSharesResult.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Results\GroupSharesResult.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="Results\GroupSharesResult.json" />
      <Content Include="Results\GroupSharesResult.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="SQLFiles\CheckIfGroupShareExistsByFilenameAndGroupId.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="SQLFiles\CheckIfUserShareExistsByFilenameAndUserId.sql" />
      <Content Include="SQLFiles\CheckIfUserShareExistsByFilenameAndUserId.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <None Remove="SQLFiles\CheckIfGroupShareExistsByFilenameAndGroupId.sql" />
      <Content Include="SQLFiles\CheckIfGroupShareExistsByFilenameAndGroupId.sql">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="Results\GetUserImages.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Results\GetUserImages.json" />
      <Content Include="Results\GetUserImages.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\Attributes" />
      <Folder Include="Files" />
    </ItemGroup>

</Project>
